ftpd_banner=Bienvenue sur le serveur ftp de Ft_services

#Pour permettre des utilisateurs anonymes de se connecter au serveur en lecture seule :

anonymous_enable=NO
anon_upload_enable=NO
anon_mkdir_write_enable=NO
anon_other_write_enable=NO
anon_world_readable_only=NO
anon_root=/

#Pour permettre à vos utilisateurs locaux (ceux qui ont un compte sur la machine) de se connecter au serveur et d'écrire:
local_enable=YES
write_enable=YES
local_umask=022
#Pour permettre à vsftpd de charger une liste d'utilisateurs décommentez la ligne :
#userlist_enable=YES

# Pas besoin d'avoir un accès root
chroot_local_user=NO

# Emprisonner dans son répertoire home les utilisateurs
#chroot_list_enable=YES
# La liste des prisonniers
#chroot_list_file=/etc/vsftpd/chroot.list

# Evite l'erreur 500 OOPS: vsftpd: refusing to run with writable root inside chroot().
# Les prisonniers peuvent écrire dans leur propre répertoire     
allow_writeable_chroot=YES
# Options for SSL
# encrypted connections.

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=YES
# require_ssl_reuse=NO # Certains clients FTP nécessitent cette ligne

ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=/etc/ssl/private/vsftpd.cert.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key.pem

pasv_enable=YES
pasv_promiscuous=NO
pasv_min_port=21000
pasv_max_port=21000
pasv_address=hostname
pasv_addr_resolve=YES
port_promiscuous=NO

# fix child died problem
seccomp_sandbox=NO
# et pour que le putain de truc marche !
# ps chemin d'acces au dossier racine
local_root=/