#https://openclassrooms.com/fr/courses/1733551-gerez-votre-serveur-linux-et-ses-services/5236081-mettez-en-place-un-reverse-proxy-avec-nginx
events {}

# http {
# 	server {
# 		listen 80;
# 		root /www;
# 		}
# }

http {
	server {
		listen 80;
		return		301	https://$host$request_uri;
		}
	server {
		listen 443 ssl;
		root /www;

		location = /favicon.ico {
		access_log off;
		log_not_found off;
		}
		location = /wordpress {
		return		307	http://$host:5050;
		}
		location /phpmyadmin/ {
			#savoir à quel virtualhost transmettre la requete
			proxy_pass http://MINIKUBE_IP:5000/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			#recevoir maintenant la véritable IP des clients dans l’entête  X-Forwarded-For 
			#il reste à installer le module  rpaf pour que cette IP apparaisse 
			#dans les logs en tant qu’IP source des requêtes (et non 127.0.0.1)
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#Permet le renvoi en https plutot qu'en http
			proxy_set_header X-Forwarded-Proto $scheme;
		}
		ssl_certificate CERTIF;
		ssl_certificate_key CERTIF_KEY;
		}
}
