#anonymous_enable=YES
#anon_upload_enable=NO
#anon_mkdir_write_enable=NO
#anon_other_write_enable=NO
#anon_world_readable_only=YES
#anon_root=/
#local_enable=YES
#write_enable=YES
#local_umask=022
## userlist_enable=YES
#chroot_local_user=NO
#chroot_list_enable=YES
## La lise des prisonniers
#chroot_list_file=/etc/vsftpd/chroot.list
## Evite l'erreur 500 OOPS: vsftpd: refusing to run with writable root inside chroot().
## Les prisonniers peuvent ecrire dans leur propre repertoire
#allow_writeable_chroot=YES
#
## With version 3.0 of vsftpd, a new feature was introduced and it appears that this has caused problems for a few people.
## That feature is seccomp sandboxing and it can turned off
#seccomp_sandbox=NO
#
#
## partie TLS
#rsa_cert_file=/etc/ssl/private/cert.pem
#rsa_private_key_file=/etc/ssl/private/key.pem
#ssl_enable=YES
#allow_anon_ssl=NO
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#ssl_tlsv1=YES
#ssl_sslv2=NO
#ssl_sslv3=NO


listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
use_localtime=YES
# Option pour gérer les deux types de logs simultanément

dual_log_enable=YES

# Partie XFER
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.xfer.log

# Partie VSFTPD
log_ftp_protocol=YES
vsftpd_log_file=/var/log/vsftpd.log
connect_from_port_20=YES
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd

# User list part
user_sub_token=$USER
local_root=/home/$USER/ftp
userlist_enable=YES
userlist_file=/etc/vsftpd/vsftpd.userlist
userlist_deny=NO

# Ssl part
rsa_cert_file=/etc/ssl/private/cert.pem
rsa_private_key_file=/etc/ssl/private/key.pem
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO

# fix child died problem
seccomp_sandbox=NO

# Passive Part
pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21000
pasv_address=${MINIKUBE_IP}